SUPABASE_URL=https://bplrjhnajvmzxgmmdfwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbHJqaG5hanZtenhnbW1kZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDMzOTUsImV4cCI6MjA3OTQ3OTM5NX0.1Tt5KPgIzYmcCC3vAHfu94YfXVb1VV3Vvkz-FRfMLLI
API_SECRET_KEY=wH$97Fed
MT5_LOGIN=447798996
MT5_PASSWORD=OL4grz,w
MT5_SERVER=Dukascopy-demo-mt5-1


# Cloud API Endpoint
CLOUD_API_URL=http://localhost

# AI Configuration (Free / Local)
AI_MODEL_TYPE=LOCAL_ONNX